{
  "pages": [
    "pages/main/main",
    "pages/new/new",
    "pages/order/order",
    "pages/run/run",
    "pages/userinfo/userinfo",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "慧点餐",
    "navigationBarTextStyle": "black"
  },
  "usingComponents":{
    "van-tab":"vant-weapp/tab",
    "van-tabs":"vant-weapp/tabs",
    "van-search":"vant-weapp/search",
    "van-sidebar":"vant-weapp/sidebar",
    "van-sidebar-item":"vant-weapp/sidebar-item",
    "van-card": "vant-weapp/card",
    "van-button":"vant-weapp/button"
  },
  "tabBar": {
    "backgroundColor": "#F6F6F6",
    "color": "#707070",
    "selectedColor": "#0d62f1",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "picture/main1.png",
        "selectedIconPath": "picture/main2.png",
        "pagePath": "pages/main/main",
        "text": "首页"
      },
      {
        "iconPath": "picture/new1.png",
        "selectedIconPath": "picture/new2.png",
        "pagePath": "pages/new/new",
        "text": "点餐"
      },
      {
        "iconPath": "picture/order1.png",
        "selectedIconPath": "picture/order2.png",
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "iconPath": "picture/run1.png",
        "selectedIconPath": "picture/run2.png",
        "pagePath": "pages/run/run",
        "text": "代取餐"
      },
      {
        "iconPath": "picture/userinfo1.png",
        "selectedIconPath": "picture/userinfo2.png",
        "pagePath": "pages/userinfo/userinfo",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}